B0001char = "¨",,"@"
B0002char = "á",,"~"
B0003char = "é",,"\"
B0004char = "í",,">"
B0005char = "ó",,"<"
B0006char = "u",,"¬"
B0007char = "Á",,"·"
B0008char = "É",,"`"
B0009char = "Í",,"€"
B0010char = "Ó",,">"
B0011char = "Ú",,">"
B0012char = "½",,"¶"
B0101char = "°",,"|"
B0102char = "!",,"1"
B0103char = """,,"2"
B0104char = "#",,"3"
B0105char = "$",,"4"
B0106char = "%",,"5"
B0107char = "&",,"6"
B0108char = "/",,"7"
B0109char = "(",,"8"
B0110char = ")",,"9"
B0111char = "=",,"0"
B0112char = "?",,"'"
B0201char = "Q",,"q"
B0202char = "W",,"w"
B0203char = "E",,"e"
B0204char = "R",,"r"
B0205char = "T",,"t"
B0206char = "Y",,"y"
B0207char = "U",,"u"
B0208char = "I",,"i"
B0209char = "O",,"o"
B0210char = "P",,"p"
B0211char = "]",,"["
B0212char = "*",,"+"
B0301char = "A",,"a"
B0302char = "S",,"s"
B0303char = "D",,"d"
B0304char = "F",,"f"
B0305char = "G",,"g"
B0306char = "H",,"h"
B0307char = "J",,"j"
B0308char = "K",,"k"
B0309char = "L",,"l"
B0310char = "Ñ",,"ñ"
B0311char = "}",,"{"
B0312char = "¡",,"¿"
B0402char = "Z",,"z"
B0403char = "X",,"x"
B0404char = "C",,"c"
B0405char = "V",,"v"
B0406char = "B",,"b"
B0407char = "N",,"n"
B0408char = "M",,"m"
B0409char = ";",,","
B0410char = ":",,"."
B0411char = "_",,"-"
CapsLockButton = "↓",,"↑"
BorrarButton = "",,"←"
AceptarButton = "",,"Aceptar"
CancelarButton = "",,"Cancelar"