Quien suscribe, Manuel Fernández, titular de la C.I. N° 6.873.122, en su condición de Presidente de CANTV, de conformidad
con Acta de Asamblea Extraordinaria de Accionistas de fecha 23 de junio de 2010, registrada ante la oficina de Registro
Mercantil Primero del Distrito Capital y Estado Bolivariano de Miranda, en fecha 16 de julio de 2010, bajo el N° 18, Tomo
158-A, certifica que este documento es copia fiel y exacta del original.
