B0101char = "pipe.gif",,"pipe.gif"
B0102char = "1.gif",,"1.gif"
B0103char = "2.gif",,"2.gif"
B0104char = "3.gif",,"3.gif"
B0105char = "4.gif",,"4.gif"
B0106char = "5.gif",,"5.gif"
B0107char = "6.gif",,"6.gif"
B0108char = "7.gif",,"7.gif"
B0109char = "8.gif",,"8.gif"
B0110char = "9.gif",,"9.gif"
B0111char = "0.gif",,"0.gif"
B0112char = "apostrofe.gif",,"apostrofe.gif"
B0201char = "qm.gif",,"q.gif"
B0202char = "wm.gif",,"w.gif"
B0203char = "em.gif",,"e.gif"
B0204char = "rm.gif",,"r.gif"
B0205char = "tm.gif",,"t.gif"
B0206char = "ym.gif",,"y.gif"
B0207char = "um.gif",,"u.gif"
B0208char = "im.gif",,"i.gif"
B0209char = "om.gif",,"o.gif"
B0210char = "pm.gif",,"p.gif"
B0211char = "asterisco.gif",,"asterisco.gif"
B0212char = "mas.gif",,"mas.gif"
B0301char = "am.gif",,"a.gif"
B0302char = "sm.gif",,"s.gif"
B0303char = "dm.gif",,"d.gif"
B0304char = "fm.gif",,"f.gif"
B0305char = "gm.gif",,"g.gif"
B0306char = "hm.gif",,"h.gif"
B0307char = "jm.gif",,"j.gif"
B0308char = "km.gif",,"k.gif"
B0309char = "lm.gif",,"l.gif"
B0310char = "eneM.gif",,"ene.gif"
B0311char = "corcheteA.gif",,"llaveA.gif"
B0312char = "corcheteC.gif",,"llaveC.gif"
B0401char = "zm.gif",,"z.gif"
B0402char = "xm.gif",,"x.gif"
B0403char = "cm.gif",,"c.gif"
B0404char = "vm.gif",,"v.gif"
B0405char = "bm.gif",,"b.gif"
B0406char = "nm.gif",,"n.gif"
B0407char = "mm.gif",,"m.gif"
B0408char = "coma.gif",,"coma.gif"
B0409char = "punto.gif",,"punto.gif"
B0410char = "dosPuntos.gif",,"dosPuntos.gif"
B0411char = "puntoComa.gif",,"puntoComa.gif"
B0412char = "comillas.gif",,"comillas.gif"
B0501char = "guion.gif",,"guion.gif"
B0502char = "piso.gif",,"piso.gif"
B0503char = "barraInv.gif",,"barra.gif"
B0504char = "interrogacionC.gif",,"interrogacionA.gif"
B0505char = "exclamacionC.gif",,"exclamacionA.gif"
B0506char = "parentesisA.gif",,"parentesisA.gif"
B0507char = "parentesisC.gif",,"parentesisC.gif"
B0508char = "numeral.gif",,"numeral.gif"
B0509char = "dolar.gif",,"dolar.gif"
B0510char = "porcentaje.gif",,"porcentaje.gif"
B0511char = "igual.gif",,"igual.gif"
B0512char = "amperson.gif",,"amperson.gif"
Spacechar = "espacio.gif",,"espacio.gif"
CapsLockchar  = "caps_lock2.gif",,"caps_lock2.gif"
Borrarchar  = "borrar.gif",,"borrar.gif"