------------------------------------------------------------------------------
Imprima este e-mail solo sí es necesario. Protejamos el medio ambiente.
____________________________________________________________________________

DERECHOS DE USO

La presente documentación es propiedad de la organización para la cual
el emisor de este correo presta servicio, tiene carácter privado
y confidencial y esta dirigido exclusivamente a su(s) destinatario(s),
no podrá ser objeto de reproducción total o parcial, ni transmisión de
ninguna forma o por cualquier medio, ya sea electrónico, mecánico,
digital, registro o cualquier otro, no podrá ser distribuido sin el
permiso previo y escrito de la organizacón, bajo ningún concepto. Si usted ha
recibido este mensaje por error, debe evitar realizar cualquier acción
descrita anteriormente, así mismo le agradecemos comunicarlo al remitente
y borrar el mensaje y cualquier documento adjunto. El incumplimiento de
las limitaciones señaladas por cualquier persona que tenga acceso a la
documentación será sancionada conforme a la ley.
