preferencias.radioCertType.active=0
hardware.dispositive=/usr/lib/opensc-pkcs11.so
software.dispositive=/home/<usuario>/ejemplo.p12
certificate.alias=ejemplo
ks.cache=/home/<usuario>/cache.jks
ks.cache.pass=sinadura
appearance.stamp.enable=true
appearance.stamp.height=100
appearance.stamp.path=/usr/local/aponwao/resources/images/fondo_firma1.png
appearance.stamp.y=100
appearance.stamp.x=100
appearance.stamp.width=100
appearance.visible=true
appearance.location=ejemplo
appearance.reason=ejemplo
validate.ts.enable=false
validate.ts.tsa=http://tss.suscerte.gob.ve:80
validate.ocsp.enable=false
validate.certified=
callback.handler=flex.aponwao.core.password.ConsoleCallbackHandler
certificate.password=ejemplo
appearance.page=1
