ButtonLine0             = "85"
ButtonLine1             = "118"
ButtonLine2             = "151"
ButtonLine3             = "183"
ButtonLine4             = "217"
ButtonLine5             = "250"
ButtonLine6             = "283"
WindowSizeX             = "640"
WindowSizeY             = "345"
ButtonSizeX             = "47"
ButtonSizeY             = "26"
SpaceButtonSizeX        = "365"
SpaceButtonSizeY        = "24"
AceptarButtonSizeX      = "90"
AceptarButtonSizeY      = "24"
CancelarButtonSizeX     = "90"
CancelarButtonSizeY     = "24"
CapsLockButtonSizeX     = "55"
CapsLockButtonSizeY     = "24"
Button01Start           = "15"
Button02Start           = "65"
Button03Start           = "115"
Button04Start           = "165"
Button05Start           = "215"
Button06Start           = "265"
Button07Start           = "315"
Button08Start           = "365"
Button09Start           = "415"
Button10Start           = "465"
Button11Start           = "515"
Button12Start           = "565"
SpaceButtonStart        = "136"
AceptarButtonStart      = "180"
CancelarButtonStart     = "360"
CapsLockButtonStart     = "20"
ButtonLineOffset        = "0"
